GOOGLE_CLIENT_ID=939807259401-10c7jtpvn3805vbi7tk6goh05kd59951.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qwer
MONGDB_URI=mongodb+srv://spalakur:qwer@qwerhacks.pdkvlyb.mongodb.net/